﻿<UserControl x:Class="BOA_AppealApplication1.Views.DataSaving"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Opacity="0.765" Fill="#FF8A8A8A" Width="1200" Height="2500"/>
        <Border CornerRadius="30" Width="600" Height="250" VerticalAlignment="Top">
            <StackPanel Margin="25, 120, 0, 5">
                <TextBlock Text="Please wait while system is saving data..." Height="57" FontSize="24" TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
