﻿<controls:ChildWindow x:Class="BOA_AppealApplication1.Views.NewOwnerChildWindow1"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:dataFormToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:riacontrol="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
           xmlns:ds="clr-namespace:BOA_AppealApplication1.Web.Services"
           Width="300" Height="200" 
           Title="New Co-Owner">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <riacontrol:DomainDataSource x:Name="OwnerDataSource1" QueryName="GetTblNameOwnerFields">
            <riacontrol:DomainDataSource.DomainContext>
                <ds:OwnerDomainService1 />
            </riacontrol:DomainDataSource.DomainContext>
        </riacontrol:DomainDataSource>

        <dataFormToolkit:DataForm x:Name="newOwnerDataForm" AutoGenerateFields="False" CommandButtonsVisibility="NONE" AutoCommit="True" AutoEdit="True" Width="260" HorizontalAlignment="Left" >
            <dataFormToolkit:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <dataFormToolkit:DataField x:Name="formFirstName" Label="First Name:">
                            <TextBox Text="{Binding FirstName, Mode=TwoWay}" />
                        </dataFormToolkit:DataField>
                        <dataFormToolkit:DataField x:Name="formMiddleName" Label="Middle Name:">
                            <TextBox Text="{Binding MiddleName, Mode=TwoWay}" />
                        </dataFormToolkit:DataField>
                        <dataFormToolkit:DataField Label="Last Name:">
                            <TextBox x:Name="formLastName" Text="{Binding LastName, Mode=TwoWay}" />
                        </dataFormToolkit:DataField>
                        <dataFormToolkit:DataField Visibility="Collapsed">
                            <TextBox Text="" />
                        </dataFormToolkit:DataField>
                    </StackPanel>
                </DataTemplate>
            </dataFormToolkit:DataForm.EditTemplate>
        </dataFormToolkit:DataForm>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>