﻿<controls:ChildWindow x:Class="BOA_AppealApplication1.Views.PrintContacts"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                xmlns:riacontrol="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
                 xmlns:ds="clr-namespace:BOA_AppealApplication1.Web.Services"
                 xmlns:data="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Title="PrintContacts">
    
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <riacontrol:DomainDataSource x:Name="AppellantDataSource" QueryName="GetTblNameAllFields" AutoLoad="True" LoadedData="AppellantDataSource_LoadedData" >
            <riacontrol:DomainDataSource.DomainContext>
                <ds:OwnerDomainService1 />
            </riacontrol:DomainDataSource.DomainContext>
            <riacontrol:DomainDataSource.QueryParameters>
                <riacontrol:Parameter x:Name="appellantParameter1" ParameterName="applicationID" />
            </riacontrol:DomainDataSource.QueryParameters>
        </riacontrol:DomainDataSource>
        
        <StackPanel>
            <Button x:Name="OKButton" Content="Print" Click="OKButton_Click" Width="75" Height="23"  Margin="0 0 0 10" Grid.Row="1" />
            <data:DataGrid x:Name="dateLogGrid" AutoGenerateColumns="False" Width="800" Height="600"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn Header="Type" Width="100">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"   Text="{Binding Type}" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>

                    <data:DataGridTemplateColumn Header="Name" Width="100">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="Address" Width="350">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                <TextBlock TextWrapping="Wrap"   Text="{Binding Address}" />
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="Phone" Width="100">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                <TextBlock TextWrapping="Wrap"   Text="{Binding Phone}" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="Email" Width="100">
                                        <data:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap"   Text="{Binding Email}" />
                                            </DataTemplate>
                                        </data:DataGridTemplateColumn.CellTemplate>
                                        </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
        </StackPanel>
        
    </Grid>
</controls:ChildWindow>
