<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BOA_AppealApplication1.Web" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BOA_AppealApplication1.Web" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="FileUpload.FileUploadData">
    <xs:sequence>
      <xs:element minOccurs="0" name="File" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileUpload.FileUploadData" nillable="true" type="tns:FileUpload.FileUploadData" />
  <xs:complexType name="FileUpload.FileUploadID">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApplicationID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileUpload.FileUploadID" nillable="true" type="tns:FileUpload.FileUploadID" />
</xs:schema>